{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-double.gl.joinmc.link",
          "assigned_srv": "parties-double.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f76a63b-0927-4c8f-851a-06c78ecbacc7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51142,
          "port_start": 51141,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T22:25:31.524861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c01989c-ab24-4c52-8e3e-61892e1cd397",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18a15a9f-3e02-4df5-b4ce-a4f7b65049ac",
          "agent_name": "from-key-8302",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
